<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VIMM | Application</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/SpeechKITT/1.0.0/speechkitt.min.js"></script>-->
</head>
<body>

<h1>live</h1>

<script>
    //socket initialized
    let socket=io()
</script>

<script>
    if (annyang) {
        let commands = {
            'move up *val':function(val){
                console.log("SENDING COMMAND: move up : "+val);
                socket.emit('cmd',{command:'move up',value:val})
            },
            'move down *val':function(val){
                console.log("SENDING COMMAND: move down : "+val);
                socket.emit('cmd',{command:'move down',value:val})
            },
            'move left *val':function(val){
                console.log("SENDING COMMAND: move left : "+val);
                socket.emit('cmd',{command:'move left',value:val})
            },
            'move right *val':function(val){
                console.log("SENDING COMMAND: move right : "+val);
                socket.emit('cmd',{command:'move right',value:val})
            },
            'click':function(){
                console.log("SENDING COMMAND: click");
                socket.emit('cmd',{command:'click',value:undefined})
            },
            'right click':function(){
                console.log("SENDING COMMAND: right click");
                socket.emit('cmd',{command:'right click',value:undefined})
            },
            'double click':function(){
                console.log("SENDING COMMAND: double click");
                socket.emit('cmd',{command:'double click',value:undefined})
            },

        }

        // SpeechKITT.annyang()
        //
        // //stylesheet for KITT to use
        // SpeechKITT.setStylesheet('//cdnjs.cloudflare.com/ajax/libs/SpeechKITT/1.0.0/themes/flat.css')
        //
        // SpeechKITT.render()

        // adding commands and starting annyang
        annyang.addCommands(commands)
        annyang.start({ autoRestart: true })
    }
    else{
        console.log("ERROR: Annyang could not be started")
    }
</script>

</body>
</html>